<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        /*Name Selector*/
        p{
            color: palevioletred;
        }
        /*id selector*/
        #java{
       color:blue; 
    }/*class selector*/
    .nonDeveloper{
       color: chocolate; 
       font-weight: bold;
    }
    /*combinator selector*/
    #java,.nonDeveloper{
            background-color: cornflowerblue;
        } 
        #web{
            color: #000;;

        }
        #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
   
</head>
<body>
   <h2 style="color:orange;background-color: gray;">Professional summary</h2> 
   <p>I am UI Developer</p>
   <p id="java">I am Java Developer</p>
   <p class="nonDeveloper">I am Test Enginner</p>
   <h2>Skills</h2>
   <p style="font-weight: bolder;">HTML and CSS</p>
   <p>JavaScript</p>
   <p>I am very good in <span id="web">Web Development</span>  and DSA</p>
   <p id="learning">I am learning CSS and enjoying too</p>
</body>
</html>