<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <!--CDN link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <style>
      #he {
        background-color: pink;
      }
      nav a {
        margin-left: 60px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
      }
      
      footer a {
        margin-right: 40px;
        text-decoration: none;
      }
      header span {
        margin-left: 50px;
        background-color: orange;
      }
      header{
        text-align: right;
      }
      header img{
        width: 20px;
        height: 20px;
        text-align: left;

      }
      
    </style>
  </head>
  <body>
    <!--Header Section-->
    <header>
      <img src="Assets/Developer.png" alt="">
      <span> <i class="fa fa-user" aria-hidden="true"></i> &nbsp;&nbsp;Jija Molak </span>
      <span>
        <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp; 8600 2550 66
      </span>
      <span>
        <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;abc@gmail.com</span
      >
    </header>
    <hr />
    <!--Navigation Section-->
    <nav>
      <a href="home.html" target="myFrame">HOME</a>
      <a href="techStack.html" target="myFrame">TECH STACK</a>
      <a href="project.html" target="myFrame">PROJECT</a>
      <a href="education.html" target="myFrame">EDUCATION</a>
      <a href="others.html" target="myFrame">OTHERS</a>
    </nav>
    <hr />
    <!--Body Section-->
    <iframe src="home.html" name="myFrame" width="900" height="450">
      <iframe
        src="education.html"
        name="myFrame"
        width="900"
        height="450"
      ></iframe>
    </iframe>
    <!--Footer Section-->
    <footer>
      <a href=""></a>
      <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="https://github.com/login" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
      <a href="home.html" target="_blank"><i class="fa fa-laptop" aria-hidden="true"></i></a>
    </footer>
  </body>
</html>
